<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1f-Ku-FAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Medium.ttf">
            <string>Cairo-Medium</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ToDo-->
        <scene sceneID="bQp-w2-oZc">
            <objects>
                <viewController title="ToDo" id="dVc-4y-zdu" customClass="ToDoVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMZ-Lj-OpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-6V-q1M">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="100" id="fhF-VG-bnz" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhF-VG-bnz" id="Cag-fm-Uy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-2y-soU">
                                                    <rect key="frame" x="15" y="4" width="384" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-m5-C1j">
                                                            <rect key="frame" x="60" y="26" width="288" height="40"/>
                                                            <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="14"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-uN-bs9">
                                                            <rect key="frame" x="12" y="21" width="30" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qc7-rK-z7Y"/>
                                                                <constraint firstAttribute="height" constant="33" id="vZX-3Q-5n0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rah-m5-C1j" secondAttribute="bottom" constant="26" id="0Ds-mv-fye"/>
                                                        <constraint firstAttribute="bottom" secondItem="lTD-uN-bs9" secondAttribute="bottom" constant="22" id="HIU-6z-ye0"/>
                                                        <constraint firstItem="lTD-uN-bs9" firstAttribute="top" secondItem="QQl-2y-soU" secondAttribute="top" constant="21" id="Msh-9K-dfy"/>
                                                        <constraint firstItem="rah-m5-C1j" firstAttribute="leading" secondItem="lTD-uN-bs9" secondAttribute="trailing" constant="18" id="cxQ-JA-jQn"/>
                                                        <constraint firstItem="lTD-uN-bs9" firstAttribute="leading" secondItem="QQl-2y-soU" secondAttribute="leading" constant="12" id="oGO-XU-Qe6"/>
                                                        <constraint firstAttribute="trailing" secondItem="rah-m5-C1j" secondAttribute="trailing" constant="36" id="tcb-vG-Zxw"/>
                                                        <constraint firstItem="rah-m5-C1j" firstAttribute="top" secondItem="QQl-2y-soU" secondAttribute="top" constant="26" id="yGZ-5A-2cc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QQl-2y-soU" secondAttribute="trailing" constant="-5" id="4kH-8e-0Mf"/>
                                                <constraint firstItem="QQl-2y-soU" firstAttribute="leading" secondItem="Cag-fm-Uy1" secondAttribute="leadingMargin" constant="-5" id="4kw-2I-h7X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QQl-2y-soU" secondAttribute="bottom" constant="-7" id="YmY-eB-Fsb"/>
                                                <constraint firstItem="QQl-2y-soU" firstAttribute="top" secondItem="Cag-fm-Uy1" secondAttribute="topMargin" constant="-7" id="yC3-ol-3ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="toDoImage" destination="lTD-uN-bs9" id="vXr-Sv-iPf"/>
                                            <outlet property="toDoTitle" destination="rah-m5-C1j" id="Yjn-f4-OwO"/>
                                            <outlet property="viewCell" destination="QQl-2y-soU" id="NMZ-fo-yMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayg-d1-no4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRO-6V-q1M" secondAttribute="trailing" id="Po6-69-jJg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dRO-6V-q1M" secondAttribute="bottom" constant="-34" id="fAY-8S-iHh"/>
                            <constraint firstItem="dRO-6V-q1M" firstAttribute="top" secondItem="Ayg-d1-no4" secondAttribute="top" id="jXI-eZ-aXo"/>
                            <constraint firstItem="dRO-6V-q1M" firstAttribute="leading" secondItem="LMZ-Lj-OpO" secondAttribute="leading" id="zD7-H2-wQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xcj-cy-sha"/>
                    <connections>
                        <outlet property="ToDoTableView" destination="dRO-6V-q1M" id="74S-8x-QHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxu-og-k4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="1699.5535714285713"/>
        </scene>
        <!--New Note-->
        <scene sceneID="saX-SL-LJN">
            <objects>
                <viewController storyboardIdentifier="NewToDoVC" id="W8S-Ao-FOo" customClass="NewToDoVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOK-tx-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-8H-MiW">
                                <rect key="frame" x="10" y="128" width="394" height="400.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Jn-jJu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان المهمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-WG-MV7">
                                                <rect key="frame" x="322.5" y="0.0" width="71.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E00-iS-cGR">
                                                <rect key="frame" x="0.0" y="30.5" width="394" height="50"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Ae-J4-do7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E00-iS-cGR" firstAttribute="width" secondItem="db8-Jn-jJu" secondAttribute="width" id="832-Wd-ttV"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="تفاصيل المهام" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-W2-uU9">
                                        <rect key="frame" x="0.0" y="100.5" width="394" height="300"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fsI-48-8f2"/>
                                        </constraints>
                                        <color key="textColor" red="0.59516704080000005" green="0.59510207179999997" blue="0.61388272050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-yf-DBK">
                                <rect key="frame" x="10" y="558.5" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ykv-LW-ySn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Note"/>
                                <connections>
                                    <action selector="addNewToDoPressed:" destination="W8S-Ao-FOo" eventType="touchUpInside" id="Bxl-GY-s7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="269-v7-uWc"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dkc-yf-DBK" firstAttribute="top" secondItem="rPB-8H-MiW" secondAttribute="bottom" constant="30" id="4MI-wH-nlU"/>
                            <constraint firstItem="269-v7-uWc" firstAttribute="trailing" secondItem="Dkc-yf-DBK" secondAttribute="trailing" constant="10" id="CT9-Vf-R1g"/>
                            <constraint firstItem="Dkc-yf-DBK" firstAttribute="leading" secondItem="269-v7-uWc" secondAttribute="leading" constant="10" id="CYB-lO-BDV"/>
                            <constraint firstItem="rPB-8H-MiW" firstAttribute="top" secondItem="269-v7-uWc" secondAttribute="top" constant="40" id="R5e-TP-uIT"/>
                            <constraint firstItem="269-v7-uWc" firstAttribute="trailing" secondItem="rPB-8H-MiW" secondAttribute="trailing" constant="10" id="RuE-wg-dgc"/>
                            <constraint firstItem="rPB-8H-MiW" firstAttribute="leading" secondItem="269-v7-uWc" secondAttribute="leading" constant="10" id="qHQ-bg-JV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="Xgf-q6-SdL"/>
                    <connections>
                        <outlet property="NewDetailsToDo" destination="hOk-W2-uU9" id="Osy-wP-mMu"/>
                        <outlet property="NewToDoTextField" destination="E00-iS-cGR" id="s6t-rA-dOJ"/>
                        <outlet property="mainButton" destination="Dkc-yf-DBK" id="p7H-Bb-zZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF0-ys-fnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1700"/>
        </scene>
        <!--To Do DetailsVC-->
        <scene sceneID="RlK-au-cBo">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailsVC" id="Bfe-tR-EqU" customClass="ToDoDetailsVC" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEt-XX-OdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageDefult" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-jU-919">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5JO-in-qmd"/>
                                    <constraint firstAttribute="width" constant="414" id="cPi-5b-Uyy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-uC-k6M">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-we-Lw1">
                                        <rect key="frame" x="8" y="12" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GmH-we-Lw1" firstAttribute="top" secondItem="LhF-uC-k6M" secondAttribute="top" constant="12" id="EYV-NN-0xl"/>
                                    <constraint firstAttribute="bottom" secondItem="GmH-we-Lw1" secondAttribute="bottom" constant="12" id="I7b-Aa-C1J"/>
                                    <constraint firstItem="GmH-we-Lw1" firstAttribute="leading" secondItem="LhF-uC-k6M" secondAttribute="leading" constant="8" id="NBb-7S-q2T"/>
                                    <constraint firstAttribute="trailing" secondItem="GmH-we-Lw1" secondAttribute="trailing" constant="8" id="UMm-Gp-elW"/>
                                    <constraint firstAttribute="height" constant="60" id="kJv-GS-dVx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-A1-h6u">
                                <rect key="frame" x="20" y="508" width="374" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="GqD-sc-SWa"/>
                                    <constraint firstAttribute="width" constant="374" id="jk1-PF-nmA"/>
                                </constraints>
                                <string key="text">تم إطلاق عدة معسكرات برمجية بالتعاون مع فريق المحتوى التقني وتحت إشرافه، حيث تم تدريب عدد من الطلاب والطالبات على أهم التقنيات وأكثرها طلبًا في سوق العمل.تم إطلاق عدة معسكرات برمجية بالتعاون مع فريق المحتوى التقني وتحت إشرافه، حيث تم تدريب عدد من الطلاب والطالبات على أهم التقنيات وأكثرها طلبًا في سوق العمل.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-Ph-9UJ">
                                <rect key="frame" x="50" y="688" width="314" height="31"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jrq-8o-LNu"/>
                                    <constraint firstAttribute="width" constant="314" id="dDg-A8-9wp"/>
                                </constraints>
                                <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editToDoPressed:" destination="Bfe-tR-EqU" eventType="touchUpInside" id="QQm-TZ-eOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-Ez-nXU">
                                <rect key="frame" x="50" y="739" width="314" height="30"/>
                                <color key="backgroundColor" red="0.91686604090000001" green="0.32121565520000001" blue="0.31350346140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tmo-Th-MPx"/>
                                    <constraint firstAttribute="width" constant="314" id="mHy-MU-N5m"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="DeletePressed:" destination="Bfe-tR-EqU" eventType="touchUpInside" id="y1n-Po-X8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPw-M2-BAO"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPw-M2-BAO" firstAttribute="trailing" secondItem="2h1-Ph-9UJ" secondAttribute="trailing" constant="50" id="0HY-Qw-NTC"/>
                            <constraint firstItem="I0v-A1-h6u" firstAttribute="top" secondItem="LhF-uC-k6M" secondAttribute="bottom" constant="30" id="8Ry-Ad-S6n"/>
                            <constraint firstItem="2h1-Ph-9UJ" firstAttribute="leading" secondItem="oPw-M2-BAO" secondAttribute="leading" constant="50" id="Kz3-Ua-fbZ"/>
                            <constraint firstItem="Icp-jU-919" firstAttribute="centerX" secondItem="oPw-M2-BAO" secondAttribute="centerX" id="McE-hw-pY9"/>
                            <constraint firstItem="GB5-Ez-nXU" firstAttribute="leading" secondItem="oPw-M2-BAO" secondAttribute="leading" constant="50" id="PAc-hV-0vc"/>
                            <constraint firstItem="GB5-Ez-nXU" firstAttribute="top" secondItem="2h1-Ph-9UJ" secondAttribute="bottom" constant="20" id="R4z-Qc-vlQ"/>
                            <constraint firstAttribute="trailing" secondItem="Icp-jU-919" secondAttribute="trailing" id="VJr-sZ-JvB"/>
                            <constraint firstAttribute="trailing" secondItem="LhF-uC-k6M" secondAttribute="trailing" id="dvY-oT-2GX"/>
                            <constraint firstItem="I0v-A1-h6u" firstAttribute="leading" secondItem="oPw-M2-BAO" secondAttribute="leading" constant="20" id="edg-Uv-gO3"/>
                            <constraint firstItem="LhF-uC-k6M" firstAttribute="top" secondItem="Icp-jU-919" secondAttribute="bottom" constant="24" id="gJS-2r-By5"/>
                            <constraint firstItem="Icp-jU-919" firstAttribute="top" secondItem="oPw-M2-BAO" secondAttribute="top" id="hVm-iv-zEH"/>
                            <constraint firstItem="Icp-jU-919" firstAttribute="leading" secondItem="kEt-XX-OdC" secondAttribute="leading" id="jum-yO-Mu6"/>
                            <constraint firstItem="2h1-Ph-9UJ" firstAttribute="top" secondItem="I0v-A1-h6u" secondAttribute="bottom" constant="36" id="lMh-r2-jLo"/>
                            <constraint firstItem="oPw-M2-BAO" firstAttribute="trailing" secondItem="GB5-Ez-nXU" secondAttribute="trailing" constant="50" id="pFS-RA-ibN"/>
                            <constraint firstItem="oPw-M2-BAO" firstAttribute="bottom" secondItem="GB5-Ez-nXU" secondAttribute="bottom" constant="93" id="qJD-7n-8bD"/>
                            <constraint firstItem="oPw-M2-BAO" firstAttribute="trailing" secondItem="I0v-A1-h6u" secondAttribute="trailing" constant="20" id="t1Z-K6-wpO"/>
                            <constraint firstItem="LhF-uC-k6M" firstAttribute="leading" secondItem="kEt-XX-OdC" secondAttribute="leading" id="wz1-2p-GiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToDoDetailsLabel" destination="I0v-A1-h6u" id="khg-nv-410"/>
                        <outlet property="ToDoImage" destination="Icp-jU-919" id="bgL-cp-Kw6"/>
                        <outlet property="ToDoTitleLeabel" destination="GmH-we-Lw1" id="9xg-Eq-10Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4z-im-TZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="2454.9107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jx-zL-Aas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7r-VD-9wD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="KHK-54-jNT">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snj-Uk-TRl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1176470588" green="0.68235294120000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVc-4y-zdu" kind="relationship" relationship="rootViewController" id="rZQ-Di-84p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5D-ab-EZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Med-PD-RLR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N1f-Ku-FAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NT-di-1Fe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.68235294120000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance" stackedItemWidth="0.0" stackedItemSpacing="0.0">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="G7r-VD-9wD" kind="relationship" relationship="viewControllers" id="Ae4-40-vno"/>
                        <segue destination="PYa-Q2-xTy" kind="relationship" relationship="viewControllers" id="8jO-Sc-Ez3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-vK-RlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bt2-t1-8sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYa-Q2-xTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QhM-Ce-hFj">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp2-5X-Ro9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1176470588" green="0.68235294120000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8S-Ao-FOo" kind="relationship" relationship="rootViewController" id="cCb-qJ-Db1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLy-OI-8QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="imageDefult" width="1024" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
